# Mudawama

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
.github/agents/: copilot-instructions.md
.github/prompts/: speckit.constitution.prompt.md
.specify/integrations/: opencode.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: strings.xml  (+1 more)
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: KmpComposeConventionPlugin.kt  KmpConventionPlugin.kt  KmpDatabaseConventionPlugin.kt  KmpHelpers.kt  KmpKoinConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KmpPresentationConventionPlugin.kt  MudawamaExtension.kt
docs/: ARCHITECTURE.md  DESIGN.md  IOS_UI.md  PRD.md  SDD.md  SRS.md  USER_STORIES.md
feature/athkar/data/: build.gradle.kts
feature/athkar/domain/: build.gradle.kts
feature/athkar/presentation/: build.gradle.kts
feature/habits/data/: build.gradle.kts
feature/habits/domain/: build.gradle.kts
feature/habits/presentation/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/prayer/data/: build.gradle.kts
feature/prayer/domain/: build.gradle.kts
feature/prayer/presentation/: build.gradle.kts
feature/qibla/data/: build.gradle.kts
feature/qibla/domain/: build.gradle.kts
feature/qibla/presentation/: build.gradle.kts
feature/quran/data/: build.gradle.kts
feature/quran/domain/: build.gradle.kts
feature/quran/presentation/: build.gradle.kts
feature/settings/data/: build.gradle.kts
feature/settings/domain/: build.gradle.kts
feature/settings/presentation/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  IosEncryptor.swift  IosLocationProvider.swift  IosNotificationProvider.swift  IosQiblaViewControllerProvider.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/DesignSystem/: AppSettingsViewModel.swift  MudawamaTheme.swift
iosApp/iosApp/Features/Athkar/: AthkarGroupView.swift  AthkarNotificationSheet.swift  AthkarView.swift  AthkarViewModel.swift
iosApp/iosApp/Features/Habits/: HabitsView.swift  HabitsViewModel.swift  ManageHabitSheet.swift  NewHabitSheet.swift
iosApp/iosApp/Features/Home/: HomeView.swift  HomeViewModel.swift
iosApp/iosApp/Features/Prayer/: PrayerView.swift  PrayerViewModel.swift
iosApp/iosApp/Features/Qibla/: QiblaView.swift  QiblaViewModel.swift
iosApp/iosApp/Features/Quran/: QuranView.swift  QuranViewModel.swift
iosApp/iosApp/Features/Settings/: SettingsView.swift  SettingsViewModel.swift
iosApp/iosApp/Features/Tasbeeh/: TasbeehGoalSheet.swift  TasbeehView.swift  TasbeehViewModel.swift
iosApp/iosApp/Navigation/: RootNavigationView.swift
iosApp/iosApp/Strings/: ErrorKeys.swift  Localizable.xcstrings  LocalizedKey.swift
shared/core/common/: build.gradle.kts
shared/core/data/: build.gradle.kts
shared/core/database/: build.gradle.kts
shared/core/domain/: build.gradle.kts
shared/core/presentation/: build.gradle.kts
shared/core/time/: build.gradle.kts
shared/designsystem/: README.md  build.gradle.kts
shared/navigation/: build.gradle.kts
shared/umbrella-core/: build.gradle.kts
shared/umbrella-ui/: build.gradle.kts
specs/001-add-kmp-designsystem/: spec.md  tasks.md
specs/001-add-kmp-designsystem/checklists/: requirements.md
specs/002-add-core-database/: plan.md  spec.md
specs/002-add-core-database/checklists/: requirements.md
specs/003-add-core-time/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-add-core-time/checklists/: requirements.md
specs/003-add-core-time/contracts/: time-provider-api.md
specs/004-shared-navigation-shell/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-shared-navigation-shell/checklists/: requirements.md
specs/004-shared-navigation-shell/contracts/: navigation-composables.md
specs/005-feature-habits/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-feature-habits/checklists/: requirements.md
specs/005-feature-habits/contracts/: domain-api.md  presentation-composables.md
specs/006-prayer-screen/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-prayer-screen/checklists/: requirements.md
specs/006-prayer-screen/contracts/: domain-api.md  presentation-composables.md
specs/007-quran-tracking/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/007-quran-tracking/checklists/: requirements.md
specs/007-quran-tracking/contracts/: ui-contracts.md
specs/008-athkar-tasbeeh/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-athkar-tasbeeh/checklists/: requirements.md
specs/008-athkar-tasbeeh/contracts/: ui-contracts.md
specs/009-home-dashboard/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-home-dashboard/checklists/: requirements.md
specs/009-home-dashboard/contracts/: ui-contracts.md
specs/010-settings-screen/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-settings-screen/checklists/: requirements.md
specs/011-qibla-compass/: IMPLEMENTATION.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/011-qibla-compass/checklists/: requirements.md
specs/011-qibla-compass/contracts/: navigation-interface.md
specs/012-dynamic-theming/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/012-dynamic-theming/checklists/: requirements.md
specs/012-dynamic-theming/contracts/: MudawamaThemeBridge.kt
specs/013-ios-native-ui/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/013-ios-native-ui/checklists/: requirements.md
specs/013-ios-native-ui/contracts/: kotlin-exports.md  swift-viewmodel.md
specs/add-core-database/: tasks.md
specs/add-kmp-designsystem/: plan.md  spec.md  tasks.md
(+371 files in other folders)
